{"flutter":{"platforms":{"android":{"default":{"projectId":"pinpoint-e7b57","appId":"1:52682402578:android:09f8bc817b2eebf0d521cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pinpoint-e7b57","appId":"1:52682402578:ios:0ebceadeea38bf1cd521cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pinpoint-e7b57","configurations":{"android":"1:52682402578:android:09f8bc817b2eebf0d521cb","ios":"1:52682402578:ios:0ebceadeea38bf1cd521cb"}}}}}}